<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<style>
		body{
			font-weight: bold;
			color: blue;
		}
		split{
			height: 100%;
			width: 50%;
			position: fixed;
			background: black;
			top: 50%;
		}
		img{
			height: 500px;
			width:  500px;
			padding: 10%;
		}
		.login{
			text-align: center;
			padding: 50px 0 20px;
			}
			h1{
				margin: 0px;
				padding: 0px;
		      font-weight: bold;
		      color: blue;
	}
	.container{
		width: 50%;
		height: 400px;
		background: black;
		margin: auto;
		border: 2px solid green;

	}
	.container .left{
		float: left;
		width: 50%;
		height: 400px;
		background: black;
	}

			</style>
</head>
<body>
	<div class =login></div>
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
			<img src="snoopy.png">
			<h1>login here</h1>
			<form>
				username <input type="text">
				password<input type="password">
				<a href=" ">forgot password</a><br>
				<a href=" ">create account</a><br>
			</form>

</body>
</html>